<mxfile host="Electron">
  <diagram name="Page-1" id="EI7xmSPyK2-yZYA7pIte">
    <mxGraphModel dx="4234" dy="4209" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="2336" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fQfMwBXauWDlIKL4cvD7-46" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="260" width="290" x="650" y="180" as="geometry" />
        </mxCell>
        <mxCell id="fQfMwBXauWDlIKL4cvD7-43" edge="1" parent="1" source="fQfMwBXauWDlIKL4cvD7-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="fQfMwBXauWDlIKL4cvD7-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2180" y="1220" />
              <mxPoint x="795" y="1220" />
            </Array>
            <mxPoint x="953.8461538461538" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fQfMwBXauWDlIKL4cvD7-35" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="350" width="350" x="1850" y="200" as="geometry" />
        </mxCell>
        <mxCell id="fQfMwBXauWDlIKL4cvD7-104" edge="1" parent="1" source="fQfMwBXauWDlIKL4cvD7-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="fQfMwBXauWDlIKL4cvD7-81">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fQfMwBXauWDlIKL4cvD7-1" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" value="пользователь&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="30" x="-100" y="755" as="geometry" />
        </mxCell>
        <mxCell id="fQfMwBXauWDlIKL4cvD7-4" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="посмотреть&lt;div&gt;справку&lt;/div&gt;" vertex="1">
          <mxGeometry height="70" width="121.25" x="218.75" y="655" as="geometry" />
        </mxCell>
        <mxCell id="fQfMwBXauWDlIKL4cvD7-96" edge="1" parent="1" source="fQfMwBXauWDlIKL4cvD7-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;" target="fQfMwBXauWDlIKL4cvD7-95">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fQfMwBXauWDlIKL4cvD7-97" connectable="0" parent="fQfMwBXauWDlIKL4cvD7-96" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="includes" vertex="1">
          <mxGeometry relative="1" x="-0.2105" y="2" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fQfMwBXauWDlIKL4cvD7-6" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Работа с файлами" vertex="1">
          <mxGeometry height="70" width="117.5" x="222.5" y="815" as="geometry" />
        </mxCell>
        <mxCell id="fQfMwBXauWDlIKL4cvD7-100" edge="1" parent="1" source="fQfMwBXauWDlIKL4cvD7-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;" target="fQfMwBXauWDlIKL4cvD7-99">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fQfMwBXauWDlIKL4cvD7-101" connectable="0" parent="fQfMwBXauWDlIKL4cvD7-100" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="includes" vertex="1">
          <mxGeometry relative="1" x="-0.1501" y="-3" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fQfMwBXauWDlIKL4cvD7-8" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Работа с ссылками" vertex="1">
          <mxGeometry height="80" width="120" x="221.25" y="960" as="geometry" />
        </mxCell>
        <mxCell id="fQfMwBXauWDlIKL4cvD7-9" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Об авторах" vertex="1">
          <mxGeometry height="60" width="250" x="670" y="340" as="geometry" />
        </mxCell>
        <mxCell id="fQfMwBXauWDlIKL4cvD7-16" edge="1" parent="1" source="fQfMwBXauWDlIKL4cvD7-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" target="fQfMwBXauWDlIKL4cvD7-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="730" y="163" />
              <mxPoint x="870" y="163" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fQfMwBXauWDlIKL4cvD7-10" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Загрузить файл" vertex="1">
          <mxGeometry height="60" width="120" x="670" y="200" as="geometry" />
        </mxCell>
        <mxCell id="fQfMwBXauWDlIKL4cvD7-48" edge="1" parent="1" source="fQfMwBXauWDlIKL4cvD7-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="980" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fQfMwBXauWDlIKL4cvD7-50" connectable="0" parent="fQfMwBXauWDlIKL4cvD7-48" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="3" vertex="1">
          <mxGeometry relative="1" x="0.4403" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fQfMwBXauWDlIKL4cvD7-11" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Загрузить&amp;nbsp;&lt;div&gt;по ссылке&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="120" x="800" y="200" as="geometry" />
        </mxCell>
        <mxCell id="fQfMwBXauWDlIKL4cvD7-13" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Справка" vertex="1">
          <mxGeometry height="60" width="250" x="670" y="270" as="geometry" />
        </mxCell>
        <mxCell id="fQfMwBXauWDlIKL4cvD7-15" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="120" width="310" x="960" y="-10" as="geometry" />
        </mxCell>
        <mxCell id="fQfMwBXauWDlIKL4cvD7-21" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="300" width="360" x="1370" y="-90" as="geometry" />
        </mxCell>
        <mxCell id="fQfMwBXauWDlIKL4cvD7-18" parent="1" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" value="Поддерживаемые файлы от бота:&lt;div&gt;mp3, wav, flac, ogg&lt;/div&gt;" vertex="1">
          <mxGeometry height="120" width="190" x="1880" y="210" as="geometry" />
        </mxCell>
        <mxCell id="fQfMwBXauWDlIKL4cvD7-33" edge="1" parent="1" source="fQfMwBXauWDlIKL4cvD7-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="fQfMwBXauWDlIKL4cvD7-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1800" y="105" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fQfMwBXauWDlIKL4cvD7-20" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Отправьте видео файл одного из поддерживаемых форматов (mp4, avi, mov, mkv, WebM)" vertex="1">
          <mxGeometry height="30" width="210" x="1380" y="90" as="geometry" />
        </mxCell>
        <mxCell id="fQfMwBXauWDlIKL4cvD7-24" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Выберите действие" vertex="1">
          <mxGeometry height="30" width="230" x="990" y="10" as="geometry" />
        </mxCell>
        <mxCell id="fQfMwBXauWDlIKL4cvD7-25" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Получить аудио-файл&lt;div&gt;из видео-файла&amp;nbsp;&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="130" x="1120" y="50" as="geometry" />
        </mxCell>
        <mxCell id="fQfMwBXauWDlIKL4cvD7-28" edge="1" parent="1" source="fQfMwBXauWDlIKL4cvD7-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="900" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fQfMwBXauWDlIKL4cvD7-26" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Назад" vertex="1">
          <mxGeometry height="50" width="120" x="990" y="50" as="geometry" />
        </mxCell>
        <mxCell id="fQfMwBXauWDlIKL4cvD7-27" edge="1" parent="1" source="fQfMwBXauWDlIKL4cvD7-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.001;entryY=0.543;entryDx=0;entryDy=0;entryPerimeter=0;" target="fQfMwBXauWDlIKL4cvD7-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fQfMwBXauWDlIKL4cvD7-17" parent="1" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" value="Поддерживаемые файлы от пользователя:&lt;div&gt;mp4, avi, mov, mkv, WebM&lt;/div&gt;" vertex="1">
          <mxGeometry height="120" width="130" x="1410" y="-80" as="geometry" />
        </mxCell>
        <mxCell id="fQfMwBXauWDlIKL4cvD7-32" edge="1" parent="1" source="fQfMwBXauWDlIKL4cvD7-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.453;entryY=1.019;entryDx=0;entryDy=0;entryPerimeter=0;" target="fQfMwBXauWDlIKL4cvD7-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1580" y="290" />
              <mxPoint x="1100" y="290" />
            </Array>
            <mxPoint x="1100" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fQfMwBXauWDlIKL4cvD7-29" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Назад" vertex="1">
          <mxGeometry height="50" width="120" x="1520" y="140" as="geometry" />
        </mxCell>
        <mxCell id="fQfMwBXauWDlIKL4cvD7-31" edge="1" parent="1" source="fQfMwBXauWDlIKL4cvD7-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.003;entryY=0.091;entryDx=0;entryDy=0;entryPerimeter=0;" target="fQfMwBXauWDlIKL4cvD7-46">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="940" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fQfMwBXauWDlIKL4cvD7-30" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="На главное меню" vertex="1">
          <mxGeometry height="50" width="120" x="1390" y="140" as="geometry" />
        </mxCell>
        <mxCell id="fQfMwBXauWDlIKL4cvD7-36" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Выберите формат выходного файла" vertex="1">
          <mxGeometry height="30" width="280" x="1890" y="380" as="geometry" />
        </mxCell>
        <mxCell id="fQfMwBXauWDlIKL4cvD7-38" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="mp3" vertex="1">
          <mxGeometry height="30" width="50" x="1910" y="420" as="geometry" />
        </mxCell>
        <mxCell id="fQfMwBXauWDlIKL4cvD7-39" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="wav" vertex="1">
          <mxGeometry height="30" width="50" x="1970" y="420" as="geometry" />
        </mxCell>
        <mxCell id="fQfMwBXauWDlIKL4cvD7-41" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="flac" vertex="1">
          <mxGeometry height="30" width="50" x="2030" y="420" as="geometry" />
        </mxCell>
        <mxCell id="fQfMwBXauWDlIKL4cvD7-42" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="ogg" vertex="1">
          <mxGeometry height="30" width="50" x="2090" y="420" as="geometry" />
        </mxCell>
        <mxCell id="fQfMwBXauWDlIKL4cvD7-45" parent="1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" value="&lt;div&gt;&amp;lt;FILE&amp;gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;Файл готов к получению!" vertex="1">
          <mxGeometry height="80" width="245" x="1895" y="460" as="geometry" />
        </mxCell>
        <mxCell id="fQfMwBXauWDlIKL4cvD7-49" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1" vertex="1">
          <mxGeometry height="30" width="60" x="960" y="-10" as="geometry" />
        </mxCell>
        <mxCell id="fQfMwBXauWDlIKL4cvD7-65" edge="1" parent="1" source="fQfMwBXauWDlIKL4cvD7-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="fQfMwBXauWDlIKL4cvD7-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1700" y="540" />
              <mxPoint x="1700" y="375" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fQfMwBXauWDlIKL4cvD7-66" connectable="0" parent="fQfMwBXauWDlIKL4cvD7-65" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Если выбор за аудио" vertex="1">
          <mxGeometry relative="1" x="-0.8452" y="2" as="geometry">
            <mxPoint x="34" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fQfMwBXauWDlIKL4cvD7-70" edge="1" parent="1" source="fQfMwBXauWDlIKL4cvD7-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="fQfMwBXauWDlIKL4cvD7-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1725" y="700" />
              <mxPoint x="1725" y="900" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fQfMwBXauWDlIKL4cvD7-72" connectable="0" parent="fQfMwBXauWDlIKL4cvD7-70" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="Если выбор за видео" vertex="1">
          <mxGeometry relative="1" x="-0.7012" y="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fQfMwBXauWDlIKL4cvD7-51" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="300" width="260" x="1380" y="450" as="geometry" />
        </mxCell>
        <mxCell id="fQfMwBXauWDlIKL4cvD7-53" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Назад" vertex="1">
          <mxGeometry height="60" width="210" x="1405" y="660" as="geometry" />
        </mxCell>
        <mxCell id="fQfMwBXauWDlIKL4cvD7-55" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Введите ссылку (Youtube, Tiktok)" vertex="1">
          <mxGeometry height="30" width="230" x="1395" y="630" as="geometry" />
        </mxCell>
        <mxCell id="fQfMwBXauWDlIKL4cvD7-56" parent="1" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" value="Поддерживаемые сервисыдля обработки:&lt;div&gt;TikTok, Youtube&lt;/div&gt;" vertex="1">
          <mxGeometry height="120" width="130" x="1410" y="470" as="geometry" />
        </mxCell>
        <mxCell id="fQfMwBXauWDlIKL4cvD7-64" edge="1" parent="1" source="fQfMwBXauWDlIKL4cvD7-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="fQfMwBXauWDlIKL4cvD7-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fQfMwBXauWDlIKL4cvD7-58" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="190" width="310" x="1010" y="520" as="geometry" />
        </mxCell>
        <mxCell id="fQfMwBXauWDlIKL4cvD7-59" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Выберите действие" vertex="1">
          <mxGeometry height="30" width="230" x="1040" y="540" as="geometry" />
        </mxCell>
        <mxCell id="fQfMwBXauWDlIKL4cvD7-60" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Получить аудио&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&amp;nbsp;&lt;/span&gt;" vertex="1">
          <mxGeometry height="50" width="130" x="1180" y="580" as="geometry" />
        </mxCell>
        <mxCell id="fQfMwBXauWDlIKL4cvD7-61" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Назад" vertex="1">
          <mxGeometry height="50" width="270" x="1040" y="640" as="geometry" />
        </mxCell>
        <mxCell id="fQfMwBXauWDlIKL4cvD7-62" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="3" vertex="1">
          <mxGeometry height="30" width="60" x="1010" y="520" as="geometry" />
        </mxCell>
        <mxCell id="fQfMwBXauWDlIKL4cvD7-63" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Получить видео" vertex="1">
          <mxGeometry height="50" width="130" x="1035" y="580" as="geometry" />
        </mxCell>
        <mxCell id="fQfMwBXauWDlIKL4cvD7-67" edge="1" parent="1" source="fQfMwBXauWDlIKL4cvD7-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="fQfMwBXauWDlIKL4cvD7-35" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1590" y="105" as="sourcePoint" />
            <mxPoint x="1850" y="375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fQfMwBXauWDlIKL4cvD7-34" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="ValidTest" vertex="1">
          <mxGeometry height="30" width="60" x="1750" y="365" as="geometry" />
        </mxCell>
        <mxCell id="fQfMwBXauWDlIKL4cvD7-80" edge="1" parent="1" source="fQfMwBXauWDlIKL4cvD7-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1975" y="1220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fQfMwBXauWDlIKL4cvD7-69" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="440" width="330" x="1810" y="710" as="geometry" />
        </mxCell>
        <mxCell id="fQfMwBXauWDlIKL4cvD7-73" parent="1" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;" value="Поддерживаемые файлы от бота:&lt;div&gt;mp4, avi, mov, mkv, WebM&lt;/div&gt;" vertex="1">
          <mxGeometry height="120" width="130" x="1840" y="790" as="geometry" />
        </mxCell>
        <mxCell id="fQfMwBXauWDlIKL4cvD7-74" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Выберите формат выходного файла" vertex="1">
          <mxGeometry height="30" width="280" x="1855" y="920" as="geometry" />
        </mxCell>
        <mxCell id="fQfMwBXauWDlIKL4cvD7-75" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="mp4" vertex="1">
          <mxGeometry height="30" width="50" x="1875" y="960" as="geometry" />
        </mxCell>
        <mxCell id="fQfMwBXauWDlIKL4cvD7-76" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="avi" vertex="1">
          <mxGeometry height="30" width="50" x="1935" y="960" as="geometry" />
        </mxCell>
        <mxCell id="fQfMwBXauWDlIKL4cvD7-77" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="mov" vertex="1">
          <mxGeometry height="30" width="50" x="1995" y="960" as="geometry" />
        </mxCell>
        <mxCell id="fQfMwBXauWDlIKL4cvD7-78" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="mkv" vertex="1">
          <mxGeometry height="30" width="50" x="2055" y="960" as="geometry" />
        </mxCell>
        <mxCell id="fQfMwBXauWDlIKL4cvD7-79" parent="1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" value="&lt;div&gt;&amp;lt;FILE&amp;gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;Файл готов к получению!" vertex="1">
          <mxGeometry height="80" width="245" x="1860" y="1000" as="geometry" />
        </mxCell>
        <mxCell id="fQfMwBXauWDlIKL4cvD7-81" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Открыть меню" vertex="1">
          <mxGeometry height="70" width="110" y="750" as="geometry" />
        </mxCell>
        <mxCell id="fQfMwBXauWDlIKL4cvD7-82" edge="1" parent="1" source="fQfMwBXauWDlIKL4cvD7-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;dashed=1;dashPattern=8 8;exitX=0.05;exitY=0.794;exitDx=0;exitDy=0;exitPerimeter=0;" target="fQfMwBXauWDlIKL4cvD7-81">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="240" y="750" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fQfMwBXauWDlIKL4cvD7-83" connectable="0" parent="fQfMwBXauWDlIKL4cvD7-82" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="extends" vertex="1">
          <mxGeometry relative="1" x="0.053" y="3" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fQfMwBXauWDlIKL4cvD7-86" edge="1" parent="1" source="fQfMwBXauWDlIKL4cvD7-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.046;exitY=0.24;exitDx=0;exitDy=0;dashed=1;dashPattern=8 8;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="fQfMwBXauWDlIKL4cvD7-81">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="130" y="836" as="sourcePoint" />
            <mxPoint x="230" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fQfMwBXauWDlIKL4cvD7-87" connectable="0" parent="fQfMwBXauWDlIKL4cvD7-86" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="extends" vertex="1">
          <mxGeometry relative="1" x="0.053" y="3" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fQfMwBXauWDlIKL4cvD7-88" edge="1" parent="1" source="fQfMwBXauWDlIKL4cvD7-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=-0.003;exitY=0.418;exitDx=0;exitDy=0;dashed=1;dashPattern=8 8;exitPerimeter=0;" target="fQfMwBXauWDlIKL4cvD7-81">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="848" as="sourcePoint" />
            <mxPoint x="80" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fQfMwBXauWDlIKL4cvD7-89" connectable="0" parent="fQfMwBXauWDlIKL4cvD7-88" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="extends" vertex="1">
          <mxGeometry relative="1" x="0.053" y="3" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fQfMwBXauWDlIKL4cvD7-90" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="посмотреть&lt;div&gt;об авторе&lt;/div&gt;" vertex="1">
          <mxGeometry height="70" width="121.25" x="218.75" y="570" as="geometry" />
        </mxCell>
        <mxCell id="fQfMwBXauWDlIKL4cvD7-91" edge="1" parent="1" source="fQfMwBXauWDlIKL4cvD7-90" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;entryX=0.636;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" target="fQfMwBXauWDlIKL4cvD7-81">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="701" as="sourcePoint" />
            <mxPoint x="100" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fQfMwBXauWDlIKL4cvD7-92" connectable="0" parent="fQfMwBXauWDlIKL4cvD7-91" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" value="extends" vertex="1">
          <mxGeometry relative="1" x="0.053" y="3" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fQfMwBXauWDlIKL4cvD7-95" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Загрузить файл" vertex="1">
          <mxGeometry height="75" width="120" x="420" y="810" as="geometry" />
        </mxCell>
        <mxCell id="fQfMwBXauWDlIKL4cvD7-99" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="Отправить ссылку" vertex="1">
          <mxGeometry height="75" width="120" x="420" y="962.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
